name   MyApp
<Plugin::Static::Simple>
    no_logs   1
    <mime_types>
    </mime_types>

    ignore_extensions   tmpl
    ignore_extensions   tt
    ignore_extensions   tt2
    ignore_extensions   html
    ignore_extensions   xhtml
    debug   1
    mime_types_obj   MIME::Types=HASH(0xb160bec)
</Plugin::Static::Simple>

<static>
    no_logs   1
    <mime_types>
    </mime_types>

    ignore_extensions   tmpl
    ignore_extensions   tt
    ignore_extensions   tt2
    ignore_extensions   html
    ignore_extensions   xhtml
    debug   1
    mime_types_obj   MIME::Types=HASH(0xb160bec)
</static>

<Plugin::ConfigLoader>
</Plugin::ConfigLoader>
disable_component_resolution_regex_fallback   1
enable_catalyst_header   1

