<br>
<div class="container">
	<p class="text-primary">Ești aici: <b>Home - Adaugă angajat</b></p>
	<form action ="[% c.uri_for('save_new_employee') %]" method ="Post">
	<div class="container-fluid col-xs-6">
		<label for="first_name">Nume</label>
	    <input type="text" name="first_name" class="form-control input-sm" id="first_name" required><br>
	    <label for="last_name">Prenume</label>
	    <input type="text" name="last_name" class="form-control input-sm" id="last_name" required><br>
	    <label for="email">Email</label>
	    <input type="text" name="email" class="form-control input-sm" id="email" required><br>
	    <label for="department">Departament</label>
			<select class="form-control" id="department" name="department" required>
				<option>Nimic nu este selectat</option>
			[% FOREACH key IN departments.keys.sort -%]
				<option>[% departments.$key %]</option>
			[% END -%]
			</select>
		<br>
		<label for="roles">Rol</label>
			<select class="form-control" id="roles" name="roles" required>
				<option>Nimic nu este selectat</option>
			[% FOREACH key IN roles.keys.sort -%]
				<option>[% roles.$key %]</option>
			[% END -%]
			</select>
		<br>
		<label for="project">Proiect</label>
			<select class="form-control" id="project" name="project" required>
				<option>Nimic nu este selectat</option>
			[% FOREACH key IN projects.keys.sort -%]
				<option>[% projects.$key %]</option>
			[% END -%]
			</select>
		<br>
		<label for="skills">Abilităţi</label><br>
		<input type="text" id="skills" name="skills" data-role="tagsinput">
	    <br>
		<br>
		<input type="submit" value="Adaugă"></input>
		<a href="[% c.uri_for('list') %]">Renunţă</a>
	</div>
</div>
</form>
