<br>
<div class="container">
	<p class="text-primary">Ești aici: <b>Home - Editează angajat</b></p>
	<form action ="[% c.uri_for('update') %]" method ="Post">
	<div class="container-fluid col-xs-6">
		<input type="hidden" name="id" id="id" value="[% id %]">
		<label for="first_name">Nume</label>
	    <input type="text" name="first_name" class="form-control input-sm" id="first_name" value="[% first_name %]" required><br>
	    <label for="last_name">Prenume</label>
	    <input type="text" name="last_name" class="form-control input-sm" id="last_name" value="[% last_name %]" required><br>
	    <label for="email">Email</label>
	    <input type="text" name="email" class="form-control input-sm" id="email" value="[% email %]" required><br>
	    <label for="department">Departament</label>
			<select class="form-control" id="department" name="department" required>
			[% FOREACH key IN departments.keys.sort -%]
				<option>[% departments.$key %]</option>
			[% END -%]
			</select>
		<br>
		<label for="roles">Rol</label>
			<select class="form-control" id="roles" name="roles" required>
			[% FOREACH key IN roles.keys.sort -%]
				<option>[% roles.$key %]</option>
			[% END -%]
			</select>
		<br>
		<label for="project">Proiect</label>
			<select class="form-control" id="project" name="project" disabled="true">
				<option>None</option>
			[% FOREACH key IN projects.keys.sort -%]
				<option>[% projects.$key %]</option>
			[% END -%]
			</select>
			<a href="[% c.uri_for(c.controller.action_for('delete_project'), id) %]">Delete</a>
		<br>
		<label for="skills">Abilităţi</label><br>
		<select class="selectpicker" name="skills" id="skills" multiple>
			[% FOREACH key IN skills.keys.sort -%]
				<option>[% key %]</option>
			[% END -%]
		</select>
<!-- 		<input class="tagsinput-typeahead" type="text" id="skills" name="skills" data-role="tagsinput" value="[% skills %]"/> -->
	    <br>
	    <br>
	    <label>Istoric sprinturi</label>
	    <div class="table-responsive">          
			<table class="table">
			    <thead>
			      <tr>
			        <th>Proiect</th>
			        <th>Sprint</th>
			        <th>Story Point</th>
			      </tr>
			    </thead>
			        <tbody>
				      
				        [% FOREACH key IN performance.keys.sort -%]
				        <tr>
							<td>[% performance.$key.project %]</td>
							<td>[% performance.$key.sprint %]</td>
							<td>[% performance.$key.velocity %]</td>
						</tr>
						[% END -%]
				      
				   	</tbody>
			</table>
			<br>
			</div>
		<br>
		<input type="submit" value="Salvează"></input>
		<a href="[% c.uri_for('list') %]">Renunţă</a>
	</div>
</div>
</form>
<script>
$( "#department" ).val( "[% department %]" );
$( "#project" ).val( "[% project %]" );
$( "#roles" ).val( "[% role %]" );
// $( "#skills" ).val( "[% skills_emp %]" );
</script>
<script type="text/javascript">
$(function() {
    // $('#skills').multiselect({
    //     includeSelectAllOption: true
    // });

    $('#skills').multiselect({
	    selectAllValue: 'multiselect-all',
	    enableCaseInsensitiveFiltering: true,
	    enableFiltering: true,
	    maxHeight: '300',
	    buttonWidth: '235',
	    onChange: function(element, checked) {
	        var brands = $('#skills option:selected');
	        var selected = "[% skills_emp %]";
	        $(brands).each(function(index, brand){
	            selected.push([$(this).val()]);
	        });
	    }
	});
    
});
</script>
<!-- <script type="text/javascript">
var skill = [];
[% FOREACH key IN skills.keys.sort -%]
	skill.push({ name: [% skills.$key %] });
[% END -%]
// $('.tagsinput-typeahead').tagsinput({
//   typeahead: {
//     // source: skill.map(function(item) { return item.name }),
//     source: ['Cluj','Marghita','Oradea'],
//     afterSelect: function() {
//     	this.$element[0].value = '';
//     },
//   }
// }) 

$('.tagsinput-typeahead').tagsinput({
      typeahead: {
        // source: skill.map(function(item) { return item.name }),
        source: "[% skills %]",
        afterSelect: function() {
	    	this.$element[0].value = '';
	    },
      }
    });
alert(skill);

</script> -->