<br>
<div class="container">
<p class="text-primary">Ești aici: <b>Home - Adaugă proiect nou</b></p>
	<form action ="[% c.uri_for('save_new_team') %]" method ="Post">
    <div class="container-fluid col-xs-6">
    <label for="team_name" >Numele proiectului</label>
    <input type="text" name="team_name" class="form-control input-sm" id="team_name" required><br>
    <label for="team_velocity" class="text-left">Velocitate propusă</label>
    <input type="number" min="0" name="team_velocity" class="form-control input-sm" id="team_velocity"><br>
    <label for="team_price" class="text-left" data-toggle="tooltip" data-placement="right">Preţ contract per story point</label>
    <input type="number" min="0" name="team_price" class="form-control input-sm" id="team_price"><br>
    <label for="team_iteration" class="text-left" >Zile iteraţie</label>
    <input type="number" min="0" name="team_iteration" class="form-control input-sm" id="team_iteration"><br>
    <label for="timepicker1" class="text-left">Stand up zilnic</label>
    <input id="timepicker1" type="text" class="form-control input-sm" name ="daily_meeting_time"><br>
    <label class="text-left" >Planificare</label><br>
    	<select color="#000" id="planning_day" name="planning_day">
		    <option style="color: #000" value="Monday">Luni</option>
		    <option style="color: #000" value="Tuesday">Marţi</option>
		    <option style="color: #000" value="Wednesday">Miercuri</option>
		    <option style="color: #000" value="Thursday">Joi</option>
		    <option style="color: #000" selected="selected" value="Friday">Vineri</option>
		</select><br>
    <input id="timepicker2" type="text" class="form-control input-sm" name="planning_time"><br>
    <label class="text-left" >Sprint retrospectiv</label><br>
    	<select color="#000" id="retrospective_day" name="retrospective_day">
		    <option style="color: #000" value="Monday">Luni</option>
		    <option style="color: #000" value="Tuesday">Marţi</option>
		    <option style="color: #000" value="Wednesday">Miercuri</option>
		    <option style="color: #000" value="Thursday">Joi</option>
		    <option style="color: #000" selected="selected" value="Friday">Vineri</option>
		</select><br>
    <input id="timepicker3" type="text" class="form-control input-sm" name="retrospective_time">
</div>
<div class="container col-xs-6">
            <label for="team_notes">Note</label><br>
            <textarea rows="5" class="form-control input-sm" id="team_notes" name="team_notes"></textarea>
            <br><br>
            <label for="skills">Aptitudini/competenţe necesare</label><br>
            <input type="text" id="skills" name="skills" class="form-control input-sm" data-role="tagsinput"><br><br>
<!--         <div class="container col-xs-6">
             -->
            <label for="no_of_ba" class="text-left" >Număr analişti afaceri</label>
            <input type="number" min="0" name="no_of_ba" class="form-control input-sm" id="no_of_ba" required=" "><br>
            <label for="no_of_dev" class="text-left" >Număr dezvoltatori</label>
            <input type="number" min="0" name="no_of_dev" class="form-control input-sm" id="no_of_dev" required=""><br>
            <label for="no_of_qa" class="text-left">Număr testeri</label>
            <input type="number" min="0" name="no_of_qa" class="form-control input-sm" id="no_of_qa" required=""><br>
<!--         </div><br> -->
    <br>
</div>
        <br>
        <br>
<div class="container">
<div class="row">
  <div class="col-xs-4">
  <input type="submit" value="Adaugă"></input>
  <a href="[% c.uri_for('add_new_team') %]">Renunţă</a>
  </div>
  </div>
</div>
</form>

<script type="text/javascript">
    $('#timepicker1').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
    $('#timepicker2').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
    $('#timepicker3').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
</script>

