<br>
<div class="container">
	<p class="text-primary">Ești aici: <b>Home - Adaugă membri</b></p>
	<br>
	<div class="row">
    <div class="col-sm-4" style="background-color:lavenderblush;">Număr analişti afaceri <span class="badge">[% no_of_ba %]</span></div>
    <div class="col-sm-4" style="background-color:lavenderblush;">Număr dezvoltatori <span class="badge">[% no_of_dev %]</span></div>
    <div class="col-sm-4" style="background-color:lavenderblush;">Număr testeri <span class="badge">[% no_of_qa %]</div>
  	</div>
  	<div>
  	<b>Skills to cover:<b><br>
    <input type="text" id="skills_to_cover" name="skills_to_cover" data-role="tagsinput" style="border-style:none; box-shadow: none;" value="[% skills_to_cover %]" disabled="disabled"><br>
    </div>
<!-- 	<a href="#">BA <span class="badge">[% no_of_ba %]</span></a><br>
	<a href="#">Developer <span class="badge">[% no_of_dev %]</span></a><br>
	<a href="#">QA <span class="badge">[% no_of_qa %]</span></a> -->
	<br>
	<div class="list-group" >
	<input type="hidden" name="id" id="id" value="[% id %]">
	<b>Analişti afaceri :</b>
	<ul>
	[% FOREACH key IN bas.keys.sort -%]
		<li name="employee" id="employee" class="list-group-item">[% bas.$key %]</li>
		<li>[% employees.$key.skills ? employees.$key.skills : "No skills found" %]</li>
		<a href="[% c.uri_for(c.controller.action_for('add_to_team'), id, key) %]">Add to team</a>
	[% END -%]
	</ul>
	<b>Dezvoltatori :</b>
	<ul>
	[% FOREACH key IN devs.keys.sort -%]
		<li name="employee" id="employee" class="list-group-item">[% devs.$key %]</li>
		<li>[% employees.$key.skills ? employees.$key.skills : "No skills found" %]</li>
		<a href="[% c.uri_for(c.controller.action_for('add_to_team'), id, key) %]">Add to team</a>
	[% END -%]
	</ul>
	<b>Testeri :</b>
	<ul>
	[% FOREACH key IN qas.keys.sort -%]
		<li name="employee" id="employee" class="list-group-item">[% qas.$key %]</li>
		<li>[% employees.$key.skills ? employees.$key.skills : "No skills found" %]</li>
		<a href="[% c.uri_for(c.controller.action_for('add_to_team'), id, key) %]">Add to team</a>
	[% END -%]
	</ul>
	</div>
</div>
<script type="text/javascript">
</script>