<br>
<div class="container">
	<form action ="[% c.uri_for('update') %]" method ="Post">
    <div class="container-fluid col-xs-6">
    <label for="team_name">Choose a name for your team</label>
    <input type="text" name="team_name" class="form-control input-sm" id="team_name" value="[% team_name %]" required><br>
    <label for="team_velocity" class="text-left" data-toggle="tooltip" data-placement="right" title="Velocity measures how much functionality a team delivers in a sprint.">Target velocity</label>
    <input type="number" min="0" name="team_velocity" class="form-control input-sm" id="team_velocity" value="[% team_velocity %]"><br>
    <label for="team_iteration" class="text-left" data-toggle="tooltip" data-placement="right" title="During each sprint, a team creates a potentially shippable product increment, no matter how basic that product is. Most of teams work in one-week or two-week sprints.">Days in iteration</label>
    <input type="number" min="0" name="team_iteration" class="form-control input-sm" id="team_iteration" value="[% team_iteration %]"><br>
    <label for="timepicker1" class="text-left" data-toggle="tooltip" data-placement="right" title="The daily Scrum meeting is a short everyday meeting, ideally during start of the working day. Each team member who works towards the completion of a given sprint needs to participate. The daily Scrum meeting should ideally not last more than 15 minutes. Issues or concerns ought to be recorded by the Scrum Master and needs to be specifically handled after the meeting.">Daily scrum meeting</label>
    <input id="timepicker1" type="text" class="form-control input-sm" name ="daily_meeting_time" value="[% daily_meeting_time %]"><br>
    <label class="text-left" data-toggle="tooltip" data-placement="right" title="Each sprint begins with a sprint planning meeting. For a one month or four-week sprint this meeting should last eight hours. For a two-week sprint, plan for about four hours. As a general rule of thumb, multiply the number of weeks in your sprint by two hours to get your total sprint planning meeting length.">Sprint planning meeting day and time</label><br>
    	<select color="#000" id="planning_day" name="planning_day">
		    <option style="color: #000" value="Monday">Monday</option>
		    <option style="color: #000" value="Tuesday">Tuesday</option>
		    <option style="color: #000" value="Wednesday">Wednesday</option>
		    <option style="color: #000" value="Thursday">Thursday</option>
		    <option style="color: #000" value="Friday">Friday</option>
		</select><br>
    <input id="timepicker2" type="text" class="form-control input-sm" name="planning_time" value="[% planning_time %]"><br>
    <label class="text-left" data-toggle="tooltip" data-placement="right" title="The sprint retrospective is a meeting facilitated by the ScrumMaster at which the team discusses the just-concluded sprint and determines what could be changed that might make the next sprint more productive.">Sprint retrospective meeting day and time</label><br>
    	<select color="#000" id="retrospective_day" name="retrospective_day">
		    <option style="color: #000" value="Monday">Monday</option>
		    <option style="color: #000" value="Tuesday">Tuesday</option>
		    <option style="color: #000" value="Wednesday">Wednesday</option>
		    <option style="color: #000" value="Thursday">Thursday</option>
		    <option style="color: #000" value="Friday">Friday</option>
		</select><br>
    <input id="timepicker3" type="text" class="form-control input-sm" name="retrospective_time" value="[% retrospective_time %]">
</div>
<div class="container col-xs-6">
	<label for="team_notes">Notes</label><br>
	<textarea rows="5" class="form-control input-sm" id="team_notes" name="team_notes" value="[% team_notes %]"></textarea>
</div>
<div class="container">
<div class="row">
  <div class="col-md-6 offset-md-3">
  <input type="submit"></input>
  <a href="[% c.uri_for('save_new_team') %]">Cancel</a>
  </div>
  </div>
</div>
</form>

<script type="text/javascript">
    $('#timepicker1').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
    $('#timepicker2').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
    $('#timepicker3').timepicker({
        template: false,
        showInputs: false,
        minuteStep: 5
    });
</script>
<script>
	$(document).ready(function(){
	    $('[data-toggle="tooltip"]').tooltip({
	    	'container':'body'
	    });
	});
</script>
