<div class="row">
<div class="col-md-2 col-md-offset-5">

  <form class="form-signin" action ="[% c.uri_for('/login_user') %]" method ="Post">
    <h2 class="form-signin-heading">Autentificare</h2>
    <label for="inputEmail" class="sr-only">Email</label>
    <input type="text" id="inputEmail" name="email" class="form-control" placeholder="email" required autofocus>
    <label for="inputPassword" class="sr-only">Paolă</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="parolă" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Logare</button>
  </form>
  <form class="form-signin" action="[% c.uri_for('/signup') %]" method="POST">
      <h3 class="form-signin-heading">Sau crează un cont nou aici:</h3>
      <!-- Username -->
      <label class="control-label"  for="username">Nume utilizator</label>
      <div class="controls">
        <input type="text" id="username" name="username" data-toggle="tooltip" data-placement="right" title="Numele utilizatorului poate conține doar litere, fără spații" class="input-xlarge" value="[% form_data.username %]" required>
      </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" id="email" name="email" class="input-xlarge" value="[% form_data.email %]" required>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="password">Parolă</label>
      <div class="controls">
        <input type="password" id="password" name="password" data-toggle="tooltip" data-placement="right" title="Parola trebuie să aibă cel puțin 6 caractere" class="input-xlarge" required>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Password -->
     <label class="control-label"  for="password_confirm">Parolă (Confirmare)</label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" class="input-xlarge" required>
      </div>
    </div>
 
    <div class="control-group">
      <div class="controls">
        <button class="btn btn-success">Creare cont & autentificare </button>
      </div>
    </div>
</form>
</div>
</div>


