<div class="container">

  <form class="form-signin" action ="[% c.uri_for('/login') %]" method ="Post">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
  <div class="row">
    <div class="col-md-2 col-md-offset-5"> <a href="[% c.uri_for('/signup') %]" class="text-center new-account">Create an account </a></div>
</div>
</div> <!-- /container -->
