<div class="row">
<div class="col-md-2 col-md-offset-5">

  <form class="form-signin" action ="[% c.uri_for('/login_user') %]" method ="Post">
    <h2 class="form-signin-heading">Sign in</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
  <form class="form-signin" action="[% c.uri_for('/signup') %]" method="POST">
      <h3 class="form-signin-heading">Don't have an account? Register here</h3>
      <!-- Username -->
      <label class="control-label"  for="username">Username</label>
      <div class="controls">
        <input type="text" id="username" name="username" data-toggle="tooltip" data-placement="right" title="Username can contain any letters or numbers, without spaces" class="input-xlarge" value="[% form_data.username %]" required>
      </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" id="email" name="email" class="input-xlarge" value="[% form_data.email %]" required>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" data-toggle="tooltip" data-placement="right" title="Password should be at least 4 characters" class="input-xlarge" required>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Password -->
     <label class="control-label"  for="password_confirm">Password (Confirm)</label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" class="input-xlarge" required>
      </div>
    </div>
 
    <div class="control-group">
      <div class="controls">
        <button class="btn btn-success">Register & Sign in</button>
      </div>
    </div>
</form>
</div>
</div>


