<br>
<div class="container">
	<p class="text-primary">Ești aici: <b>Home - Adaugă sprint</b></p>
	<b>Ultimul sprint s-a terminat: [% last_sprint_ended %]<b>
	<br>
	<br>
	<b>Încarcă fişier xlsx</b><br>
	<form  enctype="multipart/form-data" action ="[% c.uri_for('upload') %]" method ="POST">
		<input type="hidden" name="id" id="id" value="[% id %]">
		<label class="btn btn-primary" for="my-file-selector">
		    <input id="my-file-selector" name="file" type="file" >
		    Caută
		</label>
		<input type="submit"></input>
	</form>
	<br>
	<b>Sau adaugă manual</b>
	<br><br>

	<form action ="[% c.uri_for('save_sprint') %]" method ="Post">
		<div class="container-fluid col-xs-6">
		<input type="hidden" name="id" id="id" value="[% id %]">
		<br>
		<label for="sprint_description">Descriere sprint </label>
	    <textarea rows="5" name="sprint_description" class="form-control input-sm" id="sprint_description"></textarea><br>

	    <label for="datepicker">Dată început</label>
	    <br>
	    <input type="date" id="datepicker" name="datepicker" onblur="setEndDate([% iteration %])" required/>
	    <br>
		<br>
	    <label for="datepicker_end">Dată sfârşit</label>
	    <br>
	    <input type="date" id="datepicker_end" name="datepicker_end" required />
	    <br>
	    <br>
	    <label for="sprint_name">Sprint</label>
		<br>
		<input type="text" id="sprint_name" name="sprint_name" class="form-control input-sm" onclick="setName()" />
	    <br>
	    <label for="velocity">Velocitate</label>
	    <br>
	    <input type="number" min="0" name="velocity" id="velocity" required><br>
	    <br>
		<input type="submit" value="Adaugă"></input>
		<a href="[% c.uri_for(c.controller.action_for('view_sprints'), id) %]">Renunţă</a>
	    </div>
	</form>
</div>

<script>

function setEndDate(iteration) {

	iteration = iteration - 1;
	$('#datepicker').change(function() {
	  var date= this.valueAsDate;
	  date.setDate(date.getDate() + iteration);
	  $('#datepicker_end')[0].valueAsDate = date;
	});

	$('#datepicker').change();

}

function setName() {

	var start = $('#datepicker').val();
	var end = $('#datepicker_end').val();
	$('#sprint_name').change(function() {
		$('#sprint_name').val("Sprint : ".concat(start).concat(" - ").concat(end));
	});

	$('#sprint_name').change();

}

</script>
