
<br>
	<div class="container">
	<form action ="[% c.uri_for('send_to_accounting') %]" method ="Post">
    <div class="container-fluid col-xs-6">
    <input type="hidden" name="project_id" id="project_id" value="[% data.project_id %]">
    <input type="hidden" name="project_name" id="project_name" value="[% data.project_name %]">
    <input type="hidden" name="project_units" id="project_units" value="[% data.velocity %]">
    <input type="hidden" name="project_price" id="project_price" value="[% data.project_price %]">
    <b>Client: [% data.project_name %]</b><br><br>
    <b>Units: [% data.velocity %]</b><br><br>
    <b>Price per unit: [% data.project_price %]</b><br><br>
    <label for="email">Email:</label><br>
    <input type="text" name="email" id="email"></input><br>
    <input type="submit"></input>
    </div>
    </form>
    </div>
