<input type="hidden" name="id" id="id" value="[% id %]">
<br>
<div class="container">
    <p class="text-primary">Ești aici: <b>Home - Listă sprinturi pentru proiectul curent</b></p>
	<br>
<!-- 	<div id="chartContainer" style="height: 360px; width: 100%;"></div> -->
	<canvas id="myChart" width="400" height="150"></canvas>
	<br>
	<button id="save-btn">Salvare ca imagine</button><br><br>
	<a href="[% c.uri_for(('/sprints/add_sprint'), id) %]">Adaugă un sprint nou</a>
	<br><br><br>
	[% FOREACH key IN sprints -%]
		<a href="#" name="skill" id="skill" class="list-group-item">[% key.sprint_title %]</a>
		<a href="[% c.uri_for(c.controller.action_for('invoice'), key.id) %]" name="invoice" id="invoice" class="list-group-item">Vizualizează sau trimite datele</a>
		  <div class="progress">
		    <div class="progress-bar progress-bar-striped active" id="progressbar" role="progressbar" aria-valuenow="[% key.velocity %]" aria-valuemin="0" aria-valuemax="[% key.sprint_team_target_velocity %]" ></div>
		  </div>
	[% END -%]
</div>
<script>
	$('.progress-bar').each(function() {
	  var min = $(this).attr('aria-valuemin');
	  var max = $(this).attr('aria-valuemax');
	  var now = $(this).attr('aria-valuenow');
	  var siz = (now-min)*100/(max-min);
	  $(this).css('width', siz+'%');
	  $(this).text(now+'/'+max);
	});
</script>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var labels = [];
var data = [];
[% FOREACH key IN datapoints -%]
	labels.push("[% key.sprint_title %]");
	data.push("[% key.velocity %]");
[% END -%]

var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: labels,
        datasets: [{
            label: '# velocitate',
            data: data,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
<script>
$("#save-btn").click(function() {
	$("#myChart").get(0).toBlob(function(blob){
		saveAs(blob, "chart.png")
	});
});
</script>